{
  "name": "annotator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server-update": "pm2 deploy production update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roopen219/annotator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roopen219/annotator/issues"
  },
  "homepage": "https://github.com/roopen219/annotator#readme",
  "dependencies": {
    "express": "^4.16.4",
    "redis": "^2.8.0"
  }
}
